<!doctype html>
<html>
<head>
    <title>Mail</title>
</head>
<body bgcolor="#ffffff">
    <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0"
        width="620">
        <tr>
            <td>
                <a href="http://www.movistar.co/" target="_blank">
                    <img src="http://descubre.movistar.co/newsletters/04042014_bienvenidofamiliamovistar/Mail_files/_r1_c1.jpg"
                        alt="contratosMovistar" width="620" height="267" usemap="#Map2" style="display: block" /></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.movistar.co/" target="_blank">
                    <img src="http://descubre.movistar.co/newsletters/04042014_bienvenidofamiliamovistar/Mail_files/_r2_c1.jpg"
                        alt="contratosMovistar" width="620" height="266" style="display: block" /></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://descubre.movistar.co/newsletters/04042014_bienvenidofamiliamovistar/Mail_files/_r3_c1.jpg"
                    alt="contratosMovistar" width="620" height="267" usemap="#Map" style="display: block" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <font face="Arial, Helvetica, sans-serif" size="1" color="#333333">&reg; 2014 Movistar
                    Colombia. Todos los derechos reservados</font>
            </td>
        </tr>
    </table>
    <map name="Map">
        <area shape="rect" coords="110,203,134,228" href="https://plus.google.com/+movistarcolombia/posts"
            target="_blank" alt="G+ Movistar Co">
        <area shape="rect" coords="136,203,159,227" href="https://www.facebook.com/movistarcolombiaoficial"
            target="_blank" alt="Facebook Movistar Co">
        <area shape="rect" coords="162,205,183,228" href="https://twitter.com/movistarco"
            target="_blank" alt="Twitter Movistar Co">
        <area shape="rect" coords="187,206,208,228" href="https://www.youtube.com/user/MovistarColombia?ob=5"
            target="_blank" alt="Youtube Movistar Co">
    </map>
</body>
</html>