CLAVE FIRMA ELECTRONICA
Automatizacion$2018


Facturación
* Rut de la empresa
* Abrir cuenta bancaria a nombre de la empresa
* Rep Legal firma electronica y clave para ingresar a la página



form 1876 casilla 4 contiene la vigencia de facturación
primer parrafo rangos y numero de 

se genera formato 1372

EMPRESA!!!
Firma Electrónica 
RUT datos actualizados
Rep legal en la hoja 3
RUT 11 ó 16 EN LA CASILLA 53

11 gravable el iva
16 activ excluidas del iva

ACT ECONOMICA
ESTABLEC COMERCIO
Revisar la responsabilidad 3 (No debería tener)

Actualizacion RUT





PERSONAL!!!
Firma Electrónica
Para actualizar

RUT datos actualizados
Rep legal en la hoja 3
RUT 22 EN LA CASILLA 53
casilla 42 CORREO ELECTRONICO
ACT ECONOMICA
ESTABLEC COMERCIO





Descargar programa en pc
programa grabar wind 10 en usb (google)
Formateo desde USB


