# Automation

./: GUI.txt  README.md
Automation_API/: .project  Test.json
Automation_API_JSON/: .classpath  .project  pom.xml
Automation_API_JSON/src/main/java/test_app/: Lanzador.java
Automation_API_JSON/src/main/java/test_business/: BL_Usuario.java
Automation_API_JSON/src/main/java/test_data/: DA_Usuario.java
Automation_API_JSON/src/main/java/test_entity/: Usuario.java
Automation_Test/: .project  pom.xml
Automation_Test/src/test/java/Controlador/: MAIN.java
Automation_Test/src/test/java/Modelo/: Help.java
Automation_Test/src/test/java/Vista/: AgendarCita.java  CreacionUsuarios.java  Ejecucion_IE_AfterClass.java  Ejecucion_IE_BeforeClass.java
Automation_Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation_Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation_Test/test-output/junitreports/: TEST-Automation.Test_Selenium_PSL.xml  TEST-Controlador.Controlador.xml  TEST-Controlador.MAIN.xml  TEST-Vista.CreacionUsuarios.xml  TEST-Vista.V1_IngresoAsobancaria.xml  TEST-Vista.V1_IngresoPlantillas.xml  TEST-Vista.V2_TipoProducto.xml  TEST-c.NewTest.xml
Automation_Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
