﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Title</title>
    <style type="text/javascript">
        body {
            padding: 0;
            margin: 0;
        }

        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (max-device-width: 680px), only screen and (max-width: 680px) {
            *[class="table_width_100"] {
                width: 96% !important;
            }

            *[class="border-right_mob"] {
                border-right: 1px solid #dddddd;
            }

            *[class="mob_100"] {
                width: 100% !important;
            }

            *[class="mob_center"] {
                text-align: center !important;
            }

            *[class="mob_center_bl"] {
                float: none !important;
                display: block !important;
                margin: 0px auto;
            }

            .iage_footer a {
                text-decoration: none;
                color: #929ca8;
            }

            img.mob_display_none {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }

            img.mob_width_50 {
                width: 40% !important;
                height: auto !important;
            }
        }

        .table_width_100 {
            width: 680px;
        }

        .table_summary td {
            border-style: none none solid none;
            border-width: 1px;
            border-color: #009ae0;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }

        .table_users td {
            border-style: none none none none;
        }

        .table_defects th {
            border-style: none none solid none;
            border-width: 1px;
            border-color: #009ae0;
        }

        .table_defects td {
            border-style: none none solid none;
            border-width: 1px;
            border-color: #009ae0;
        }
    </style>
</head>
<body>
    <!--
    Responsive Email Template by @keenthemes
    A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
    Licensed under MIT
    -->

    <div id="mailsub" class="notification" align="center">

        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 320px;">
            <tr>
                <td align="center" bgcolor="#ffffff" style="border:groove">
                    <!--[if gte mso 10]>
                    <table width="680" border="0" cellspacing="0" cellpadding="0">
                    <tr><td>
                    <![endif]-->
                    <div style="height: 25px; line-height: 25px; font-size: 20px;"></div>
                    <table border="0" cellspacing="0" cellpadding="0" class="table_width_100" style="max-width: 680px; min-width: 300px;">
                        <tr>
                            <td align="center" bgcolor="#ffffff">
                                <!-- padding -->
                                <div style="height: 2px; line-height: 10px; font-size: 10px;"></div>
                                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left">
                                            <!--
                                            Item -->
                                            <div class="mob_center_bl" style="float: left; display: inline-block; width: 115px;">
                                                <table class="mob_center" width="115" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td align="left" valign="middle">
                                                            <table width="115" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top" class="mob_center">
                                                                        <font face="Arial, Helvetica, sans-seri; font-size: 13px;" size="3" color="#596167">
                                                                            <img src="cid:LogoMovistar" width="218" height="70" border="0" style="display: block;" />
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!-- Item END-->
                                            <!--[if gte mso 10]>
                                                </td>
                                                <td align="right">
                                            <![endif]-->
                                            <!--

                                            Item -->
                                            <div class="mob_center_bl" style="float: right; display: inline-block; width: 193px;">
                                                <table width="88" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse;">
                                                    <tr>
                                                        <td align="right" valign="middle">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="right">
                                                                        <!--social -->
                                                                        <div class="mob_center_bl" style="width: 193px;">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td width="29" align="right" style="line-height: 19px;">
                                                                                        <img src="cid:LogoNCA" width="150" height="110" border="0" style="display: block;" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!-- Item END-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- padding -->
                                <div style="height: 20px; line-height: 20px; font-size: 20px;"></div>
                            </td>
                        </tr>
                        <!--header END-->
                        <!--content 1 -->
                        <!--<tr>
                            <td align="center" bgcolor="#6ACB26">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">
                                            <div style="height: 15px; line-height: 15px; font-size: 10px;"></div>
                                            <div style="line-height: 44px;">
                                                <font face="Arial, Helvetica, sans-serif" size="5" color="#57697e" style="font-size: 28px;">
                                                    <span style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; color: #ffffff;">
                                                       #Remitente
                                                    </span>
                                                </font>
                                            </div>
                                            <div style="height: 5px; line-height: 20px; font-size: 10px;"></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        -->
                        <!--content 1 END-->

                        <tr>
                            <td align="center" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #eff2f4;">


                                <div style="overflow-x: auto;">
                                    <table style="text-align:justify">
                                        <tr>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td><br /></td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

                                        </tr>
                                        <tr>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <th>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000;">
                                                    #Saludo
                                                </span>
                                            </th>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td><br /><br /></td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;  color: #000000; line-height:1.3">
                                                    #Mensaje
                                                </span>
                                            </td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td><br /><br /></td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000;">
                                                    #Despedida
                                                </span>
                                            </td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td><br /><br /></td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #000000;">
                                                    #Remitente
                                                </span>
                                            </td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td><br /></td>
                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                        </tr>
                                    </table>
                                </div>

                            </td>
                        </tr>





                        <!--footer -->
                        <tr>
                            <td class="iage_footer" align="center" bgcolor="#ffffff">
                                <!-- padding -->
                                <div style="height: 20px; line-height: 20px; font-size: 10px;"></div>

                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">
                                            <font face="Arial, Helvetica, sans-serif" size="3" color="#96a5b5" style="font-size: 13px;">
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #96a5b5;">
                                                    #year © Telef&oacute;nica. Todos los derechos reservados.
                                                </span>
                                            </font>
                                        </td>
                                    </tr>
                                </table>

                                <!-- padding -->
                                <div style="height: 30px; line-height: 30px; font-size: 10px;"></div>
                            </td>
                        </tr>
                        <!--footer END-->
                        <tr>
                            <td>
                                <!-- padding -->
                                <div style="height: 30px; line-height: 60px; font-size: 10px;"></div>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 10]>
                    </td></tr>
                    </table>
                    <![endif]-->

                </td>
            </tr>
        </table>

    </div>
</body>
</html>
