﻿/* style controls global
----------------------------------------------------------*/
input[type="submit"],
input[type="button"],
button
{
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
    border-radius:6px;
    background-color: #dde3e4;
    border: 1px solid #ccc;
    font-weight: 600;
    width: auto;
    padding: 8px 14px;
    transition: 0.2s;
}

input[type="submit"]:hover,
input[type="button"]:hover,
button:hover
{
    background: #EFFBF5;
    cursor: pointer;
    border-color: #fee;
}

td input[type="submit"],
td input[type="button"],
td button
{
    font-size: 1em;
    padding: 4px;
}

legend {
    font-size: 13px !important;
    font-weight: bold;
}

input[type="checkbox"], input[type="radio"]
{
    background: transparent;
    border: inherit;
    width: auto;
}

/* siteHeader
----------------------------------------------------------*/
.siteHeader
{
    background: #004250;
    color: white;
}

.siteHeader a, .siteHeader a:hover, .siteHeader a:active .siteHeader a:visited
{
    background: none;
    outline: none;
    text-decoration: none;
    color:none;
}

.siteHeader img
{
    outline: none;
    border: none;
}

.siteHeader .logoNabis{
    width: 200px;
    height: 100%;
    font-family: Stencil;
}

.siteHeader .logoTelefonica{
    width: 200px;
    height: 100%;
}

.siteHeader .headerVersion {
    padding-left:18px;
}

.headTitle
{
    text-align: center;
    text-anchor:start;
    font-weight:bold;
    color:#3e5667;
    background: #7ac0da;
    padding: 1px 40px 1px 40px;
}
#mainMaster {
    padding-top: 10px;
}

/* menu
----------------------------------------------------------*/
.navMenu
{
    border-top: 1px solid white;
    background-color: #A4C2C2;
    padding: 0;
    height: 40px;
    position: static;
}

.Menu li ul li
{
    border: 0.5px outset #EDEDE1;
}

.Menu_SkipLink
{
    float:right;
}

.Menu a:hover, .Menu a:active, .Menu .MenuItemSelected
{
    background-color: white;
}

.parentMenu
{
    background: url("../Images/navMenuLi-sep.gif") no-repeat right top;
    color: #333;
    text-align: center;
    height: 40px;
    line-height: 30px;
    min-width: 115px;
    padding: 4px 2px;
}

.childMenu {
    background-color: #A4C2C2;
    color: #333;
    text-align: left;
    height: 40px;
    line-height: 30px;
    min-width: 150px;
    padding: 4px 2px;
}

.subMenu
{
    background-color: #A4C2C2;
    color: #333;
    text-align: center; 
    height: 40px;
    line-height: 30px;
    min-width: 150px;
    padding: 4px 2px;
}

#session
{
    background: #EFFBF5;
    font-size: 13px;
    font-weight: bold;
    border-top: 1px solid white;
    height: 22px;
    line-height: 22px;
}

/* main layout
----------------------------------------------------------*/
#body
{
    background-color: #efeeef;
    padding-bottom: 35px;
}

footer
{
    background: #004250;
    clear: both;
    height: 40px;
    color: white;
    text-align: center;
}

footer p
{
    padding-top: 10px;
}

/* login page
----------------------------------------------------------*/
#loginForm .validation-error {
    display: block;
    margin-left: 15px;
}

#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
}

#loginForm fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

#loginForm fieldset legend {
    display: none;
}

#loginForm fieldset ol {
    padding: 0;
    list-style: none;
}

#loginForm fieldset ol li {
    padding-bottom: 5px;
}

#loginForm label {
    display: block;
    font-size: 14px !important;
    font-weight: 600;
}

/* Table
----------------------------------------------------------*/
.Tab
{
    border-collapse: collapse;
    width: 99.5%;
    vertical-align: middle;
    margin: 5px auto;
    border: 1px solid gray;
}
.Tab thead
{
    height: 25px;
    background: #C2D3C3;
}
.Tab th
{
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid gray;
    border-collapse: collapse;
}
.Tab tbody
{
    font-weight:  normal;
    width: auto;
    border: 1px solid gray;
}
.Tab tbody tr:nth-child(even)
{
    background: #CCC;
}
.Tab tbody tr:nth-child(even):hover
{
    background: #F5F5C4;
}
.Tab tbody tr:nth-child(odd)
{
    background: #FFF;
}
.Tab tbody tr:nth-child(odd):hover
{
    background: #F5F5C4;
}
.Tab tbody td
{
    vertical-align: central;
    border: 1px solid gray;
    text-align: center;
}
.Tab tbody td
{
    vertical-align: central;
    border: 1px solid gray;
    text-align: center;
}
.Tab td a img
{
    border: 0;
}
.Tab td input
{
    width: auto;
}


/* Paginator
----------------------------------------------------------*/
.pager
{
    opacity: .8;
    filter: alpha(opacity=70);
    margin-top: 0.2%;
    width: 100%;
    height: auto;
}
.pager a.defaultOption
{
    background: #DDDDDD;
    border: 1px solid #CCCCCC;
    color: #333333;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    width: 25px;
    margin: 0.1%;
}
.pager a:hover
{
    background: lightgray;
    border: 1px inset #555;
    color: blue;
    text-decoration: underline;
}
.pager a.selectedOption
{
    background: gray;
}

/* Style Validator warning
----------------------------------------------------------*/
.warning
{
    color: #e80c4d;
    border: none !important;
    width: auto !important;
}

.warningSummary
{
    color: #e80c4d;
    border: solid 1px #f8cccc !important;
    width: 95% !important;
    text-align: left;
    background-color: #f8dddd;
}