								DOCUMENTO DE CONCEPTO DE SUELOS

*******************************************************************************************************
*******************************************************************************************************

CURADURÍA 1
Cl. 95 #23 - 20 - Tel: 6010099

Por escrito un formulario que entregan en la curaduría, se pagan 61.979
Espera de 5 días hábiles para que lo entreguen

*******************************************************************************************************
*******************************************************************************************************

CURADURÍA 2
Cl. 97 #13-55 - Tel: 6353050


*******************************************************************************************************
*******************************************************************************************************

CURADURÍA 3
Ak 45 #95-31 - Tel: 5190660

Por escrito un formulario que entregan en la curaduría, se pagan 61.979
Espera de 15 días para que lo entreguen

Si es verbal no entregan ningún documento pero es de inmediato que dan la información, no tiene costo
Se debe ingresar a la página las 2 pm de lunes a jueves y solicitar la cita

*******************************************************************************************************
*******************************************************************************************************

CURADURÍA 4
Cra. 17 #93a-87 - Tel: 6237404


*******************************************************************************************************
*******************************************************************************************************

CURADURÍA 5
Calle 100 #21-45 - Tel: 5554777

Por escrito un formulario que entregan en la curaduría o en la página, se pagan 61.979
Espera de 5 a 8 días hábiles para que lo entreguen 
http://www.curaduria5.com/formuuso.html
	
*******************************************************************************************************
*******************************************************************************************************

PLANEACION DISTRITAL

Diligenciar el formato y adjuntarlo con los datos que se solicitan en la página
http://sipawebfile.sdp.gov.co/webfile/#
Usuario: 1030591832 Contraseña: liangomosh...
Sin costo y tarda 15 días.
