NombreArea=Gerencia de Pruebas y Evolucion Tecnologica
NombreApp=USSD
archivoExcel=ussd.xlsx
urlAppium=http://127.0.0.1:4723/wd/hub
noReset=false

Ambiente=Produccion
#Ambiente=Pruebas

------------------------------------------------------------------------------------------
# Opcion de teclado para SAMSUNG
appPackage=com.samsung.android.contacts
appActivity=com.android.dialer.DialtactsActivity

btnTecladoNum =//android.widget.ImageButton[@package='com.samsung.android.contacts']
txtIngresarNum =//android.view.View[@resource-id='com.samsung.android.contacts:id/dialpad_spacer_view']
btnLlamar =//android.widget.ImageButton[@content-desc='Llamar']
btnEnviar =//android.widget.Button[@text='Enviar']
btnCancelar =//android.widget.Button[@text='Cancelar']
btnTecladoNumOcultar =//android.widget.ImageView[@package='com.android.dialer']

------------------------------------------------------------------------------------------
## Opcion de teclado para MOTOROLA G4 Plus
#appPackage=com.android.dialer
#appActivity=com.android.dialer.DialtactsActivity
#
#btnTecladoNum ="//android.widget.ImageButton[@package='com.android.dialer' and @content-desc='teclado']"
#txtIngresarNum ="com.android.dialer:id/digits"
#btnLlamar ="com.android.dialer:id/dialpad_floating_action_button"
#btnEnviar ="//android.widget.Button[@text='ENVIAR']"
#btnCancelar ="//android.widget.Button[@text='CANCELAR']"
#
#------------------------------------------------------------------------------------------
## Opcion de teclado para NOKIA
#appPackage=com.google.android.apps.messaging
#appActivity=com.google.android.apps.messaging.ui.conversationlist.ConversationListActivity
#version=7.0
#tipoAndroid=nativo
#opcionSms=true
#
#------------------------------------------------------------------------------------------
## Opcion de teclado para PIXI
#appPackage=com.android.mms
#appActivity=com.android.mms.ui.ConversationList
#version=6.0.1
#tipoAndroid=nativo
